package com.focus.enicar2017.Transition.model;
// Generated 23 mars 2017 14:28:48 by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Categorie generated by hbm2java
 */
@Entity
@Table(name = "categorie")
public class Categorie implements java.io.Serializable {
	private int id;
	private String nom;
	private String type;
	private List<Variables> variableses = new ArrayList<Variables>(0);

	public Categorie() {
	}

	public Categorie(int z) {
		this.id = z;
	}

	public Categorie(String nom, List<Variables> variableses) {
		this.nom = nom;
		this.variableses = variableses;
	}

	public Categorie(String x, String y) {
		this.nom= x;
		this.type=y;
	}

	public Categorie(int id2,String x, String y) {
		this.id=id2;
		this.nom= x;
		this.type=y;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "nom", unique = false, nullable = false, length = 50)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}
	@Column(name = "type",nullable = false, length = 20)
	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@OneToMany(fetch = FetchType.EAGER,cascade={ CascadeType.MERGE}, mappedBy = "categorie")
	public List<Variables> getVariableses() {
		return this.variableses;
	}

	public void setVariableses(List<Variables> x) {
		this.variableses = x;
	}
	public List<String> nomVariables() {
		List<String> l = new ArrayList<String>();
		Iterator<Variables> i = variableses.iterator();
		while(i.hasNext()) {
		 l.add(i.next().getNom());
		}
		return l;
	}

	public List<String> typeVariables() {
		List<String> l = new ArrayList<String>();
		Iterator<Variables> i = variableses.iterator();
		while(i.hasNext()) {
		 l.add(i.next().getType());
		}
		return l;
	}
	@Override
	public String toString() {
		return "Categorie [nom=" + nom + ",type=" + type + ",\n variableses=" + variableses + "]";
	}

}
